*
	font-size: $base-font-size
	+box-sizing( border-box )

body
	+setFont(0)
	color: $light-color

	margin: 0
	padding: 0

p
	margin: $vertical-span 0

h1
	+setFont(1)

h2
	+setFont(2)

h3
	+setFont(3)

a
	color: $blue
	text-decoration: underline

	&:visited
		color: $blue
