$title-height: calcHeight(1) + ( $vertical-span * 2 )

// header
$header-content-height: calcHeight(1)
$header-height: $header-content-height + $vertical-span*2

// calendar
$calendar-width: calcWidth(4)
$calendar-cell-size: $calendar-width / 7

// graph
$graph-width: calcWidth(8)

// icons
$logout-icon-text: $icon_lock-open_alt
$calendar-next-icon-text: $icon_plus
$calendar-prev-icon-text: $icon_minus-06
