.index
	h1
		margin: 0 0 $vertical-span 0

	a
		color: $light-color
		&:link, &:visited, &:hover
			color: $light-color

	position: relative

.register, .login
	position: absolute
	width: calcWidth(6)

// form
.name
	input
		width: calcWidth(3)
