@import "form"
@import "modal"

header
	margin: 0
	background: linear-gradient( 90deg, #f7cac9, #91a8d0, #f7cac9 ) 0 0 / 200em auto repeat
	+horizontalAnimation


	h1
		position: absolute
		top: 0
		left: 0

		margin: $vertical-span $horizontal-span
		padding: 0

		+setFont(3)
		color: $light-color
		line-height: $header-content-height

	button
		position: absolute
		top: 0
		right: 0

		margin: $vertical-span $horizontal-span
		padding: 0

		height: $header-content-height
		width: $header-content-height

		background: $light-color
		border: none
		+border-radius( $header-content-height )

		color: $blue
		+setFont(3)

.calendar
	table
		caption
			font-family: $header-font-family
			span
				&.caption_year
					color: $blue
				&.caption_month
					font-size: calcFontsize(6)

		th
			border-bottom: 1px solid $pink

		td
			cursor: pointer

		td.today
			background: $blue
			color: $light-color
			+border-radius( $table-cell-size/2 )

	li
		a
			display: block
			background: $pink
			padding: $default-padding
			+radius

			&:link, &:visited, &:hover
				text-decoration: none
				+setFont(5)
				line-height: calcHeight(1)
				color: $light-color

.graph_month
	h1
		font-size: calcFontsize(6)
		font-family: $header-font-family