/* FONT PATH
 * -------------------------- */

// @font-face
// 	font-family: 'ElegantIcons'
// 	src:url('#{$font-path}/ElegantIcons.eot')
// 	src:url('#{$font-path}/ElegantIcons.eot?#iefix') format('embedded-opentype'),
// 		url('#{$font-path}/ElegantIcons.woff') format('woff'),
// 		url('#{$font-path}/ElegantIcons.ttf') format('truetype'),
// 		url('#{$font-path}/ElegantIcons.svg#ElegantIcons') format('svg')
// 	font-weight: normal
// 	font-style: normal

/* FONT PATH
 * -------------------------- */

@font-face
	font-family: 'ElegantIcons'
	src: url('#{$font-path}/ElegantIcons.eot')
	src: url('#{$font-path}/ElegantIcons.eot?#iefix') format('embedded-opentype'), url('#{$font-path}/ElegantIcons.woff') format('woff'), url('#{$font-path}/ElegantIcons.ttf') format('truetype'), url('#{$font-path}/ElegantIcons.svg#fontawesomeregular') format('svg')
	font-weight: normal
	font-style: normal

