header
	margin: 0
	background: linear-gradient( 90deg, #f7cac9, #91a8d0, #f7cac9 ) 0 0 / 200em auto repeat
	+horizontalAnimation

	h1
		position: absolute
		top: 0
		left: 0

		margin: $vertical-span $horizontal-span
		padding: 0

		+setFont(3)
		color: $light-color
		line-height: $header-content-height

	.logout
		+setIcon( span, 20px, $logout-icon-text, $blue )
			display: block
			position: absolute
			top: 0
			right: 0

			margin: $vertical-span $horizontal-span
			padding: 0

			height: $header-content-height
			width: $header-content-height

			line-height: $header-content-height
			text-align: center

			background: $light-color
			border: none
			+border-radius( $header-content-height )

