.modal-background
	display: none
	position: fixed
	top: 0
	left: 0

	z-index: 1

	width: 100%
	height: 100%

	cursor: pointer

.modal
	display: none

	.modal-content
		position: fixed
		top: $header-height + calcHeight(1)
		left: 50%

		margin: 0 0 0 calcWidth(8)/-2

		width: calcWidth(8)
		padding: calcHeight(1) + $vertical-span calcWidth(1) + $horizontal-span

		background: $pink
		z-index: 500

		+border-radius
		box-shadow: 0px 0px 50px 50px rgba( $dark-color, 0.2)

		h1
			color: $light-color

		.modal-close
			position: absolute
			top: $vertical-span
			right: $vertical-span

			width: 50px
			height: 50px
			line-height: 50px

			margin: 0
			padding: 0

			border: none
			background: none
			cursor: pointer

			span
				position: absolute
				clip: rect(0, 0, 0, 0)

			&:after
				content: $arrow_condense
				font-family: $icon-font-family
				font-size: 30px
				color: $light-color

